\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode 95\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ListaAtomica}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ConcurrentHashMap}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}ConcurrentHashMap()}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}ConcurrentHashMap(std::string arch)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}ConcurrentHashMap(unsigned int nt, std::list<std::string> archs)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}process_file(std::string arch)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}add_and_inc(std::string key, int amount)}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}ConcurrentHashMap::member(std::string key)}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}ConcurrentHashMap::maximum(unsigned int nt)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimentaci\IeC {\'o}n Tiempos}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Tiempos de ejecucion}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimentaci\IeC {\'o}n Threads}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusi\IeC {\'o}n}{10}}
